[1mdiff --git a/CNN-share-price-prediction/X-Channel-Images-Project/README.md b/CNN-share-price-prediction/X-Channel-Images-Project/README.md[m
[1mindex 5a08859..8cc9975 100644[m
[1m--- a/CNN-share-price-prediction/X-Channel-Images-Project/README.md[m
[1m+++ b/CNN-share-price-prediction/X-Channel-Images-Project/README.md[m
[36m@@ -1,6 +1,9 @@[m
 ## Convolutional Neural Network with Bayesian hyperparameter optimization to predict next day share price from a stock price time series[m
 [m
[31m-<p align="center">${\textsf{\color{red}Work In Progress}}$</p>[m
[32m+[m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  <img src="https://img.shields.io/badge/Status-Work%20In%20Progress-red" alt="Work In Progress">[m
[32m+[m[32m</p>[m
 [m
 ## Preface[m
 This is the enhanced end project for a [6-month Professional Certification at Imperial Business School on Machine Learning and Artificial Intelligence](https://execed-online.imperial.ac.uk/professional-certificate-ml-ai) that I completed in June 2024.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex b15a384..091b229 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,5 +1,9 @@[m
 ## Analysis of Financial Asset Gap Risk Using Neural Networks and Machine Learning Techniques[m
 [m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  <img src="https://img.shields.io/badge/Status-Work%20In%20Progress-red" alt="Work In Progress">[m
[32m+[m[32m</p>[m
[32m+[m
 ## Description[m
 The inspiration for this project and interest to continue learning stems from a [6-month Professional Certification at Imperial Business School on Machine Learning and Artificial Intelligence](https://execed-online.imperial.ac.uk/professional-certificate-ml-ai) that I completed in June 2024. [m
 [m
