==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [16, 1]                   --
├─Conv2d: 1-1                            [16, 40, 31, 30]          280
├─BatchNorm2d: 1-2                       [16, 40, 31, 30]          80
├─SiLU: 1-3                              [16, 40, 31, 30]          --
├─MaxPool2d: 1-4                         [16, 40, 15, 15]          --
├─Conv2d: 1-5                            [16, 12, 14, 13]          2,892
├─BatchNorm2d: 1-6                       [16, 12, 14, 13]          24
├─SiLU: 1-7                              [16, 12, 14, 13]          --
├─MaxPool2d: 1-8                         [16, 12, 7, 6]            --
├─Linear: 1-9                            [16, 100]                 50,500
├─BatchNorm1d: 1-10                      [16, 100]                 200
├─SiLU: 1-11                             [16, 100]                 --
├─Dropout: 1-12                          [16, 100]                 --
├─Linear: 1-13                           [16, 70]                  7,070
├─BatchNorm1d: 1-14                      [16, 70]                  140
├─SiLU: 1-15                             [16, 70]                  --
├─Dropout: 1-16                          [16, 70]                  --
├─Linear: 1-17                           [16, 1]                   71
==========================================================================================
Total params: 61,257
Trainable params: 61,257
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 13.52
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 5.06
Params size (MB): 0.25
Estimated Total Size (MB): 5.37
==========================================================================================