==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [16, 1]                   --
├─Conv2d: 1-1                            [16, 40, 127, 126]        280
├─BatchNorm2d: 1-2                       [16, 40, 127, 126]        80
├─ReLU: 1-3                              [16, 40, 127, 126]        --
├─MaxPool2d: 1-4                         [16, 40, 63, 63]          --
├─Conv2d: 1-5                            [16, 12, 62, 61]          2,892
├─BatchNorm2d: 1-6                       [16, 12, 62, 61]          24
├─ReLU: 1-7                              [16, 12, 62, 61]          --
├─MaxPool2d: 1-8                         [16, 12, 31, 30]          --
├─Linear: 1-9                            [16, 100]                 1,116,100
├─BatchNorm1d: 1-10                      [16, 100]                 200
├─ReLU: 1-11                             [16, 100]                 --
├─Dropout: 1-12                          [16, 100]                 --
├─Linear: 1-13                           [16, 70]                  7,070
├─BatchNorm1d: 1-14                      [16, 70]                  140
├─ReLU: 1-15                             [16, 70]                  --
├─Dropout: 1-16                          [16, 70]                  --
├─Linear: 1-17                           [16, 1]                   71
==========================================================================================
Total params: 1,126,857
Trainable params: 1,126,857
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 264.67
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 87.76
Params size (MB): 4.51
Estimated Total Size (MB): 93.32
==========================================================================================