==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [16, 1]                   --
├─Conv2d: 1-1                            [16, 64, 30, 30]          640
├─BatchNorm2d: 1-2                       [16, 64, 30, 30]          128
├─SiLU: 1-3                              [16, 64, 30, 30]          --
├─MaxPool2d: 1-4                         [16, 64, 29, 29]          --
├─Conv2d: 1-5                            [16, 128, 27, 27]         73,856
├─BatchNorm2d: 1-6                       [16, 128, 27, 27]         256
├─SiLU: 1-7                              [16, 128, 27, 27]         --
├─MaxPool2d: 1-8                         [16, 128, 26, 26]         --
├─Conv2d: 1-9                            [16, 256, 24, 24]         295,168
├─BatchNorm2d: 1-10                      [16, 256, 24, 24]         512
├─SiLU: 1-11                             [16, 256, 24, 24]         --
├─MaxPool2d: 1-12                        [16, 256, 23, 23]         --
├─Conv2d: 1-13                           [16, 512, 23, 23]         131,584
├─BatchNorm2d: 1-14                      [16, 512, 23, 23]         1,024
├─SiLU: 1-15                             [16, 512, 23, 23]         --
├─MaxPool2d: 1-16                        [16, 512, 22, 22]         --
├─Linear: 1-17                           [16, 100]                 24,780,900
├─LayerNorm: 1-18                        [16, 100]                 200
├─SiLU: 1-19                             [16, 100]                 --
├─Linear: 1-20                           [16, 100]                 10,100
├─LayerNorm: 1-21                        [16, 100]                 200
├─SiLU: 1-22                             [16, 100]                 --
├─Linear: 1-23                           [16, 1]                   101
==========================================================================================
Total params: 25,294,669
Trainable params: 25,294,669
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.10
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 145.77
Params size (MB): 101.18
Estimated Total Size (MB): 247.01
==========================================================================================