==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [16, 1]                   --
├─Conv2d: 1-1                            [16, 40, 32, 32]          80
├─BatchNorm2d: 1-2                       [16, 40, 32, 32]          80
├─SiLU: 1-3                              [16, 40, 32, 32]          --
├─MaxPool2d: 1-4                         [16, 40, 31, 31]          --
├─Conv2d: 1-5                            [16, 12, 30, 29]          2,892
├─BatchNorm2d: 1-6                       [16, 12, 30, 29]          24
├─SiLU: 1-7                              [16, 12, 30, 29]          --
├─MaxPool2d: 1-8                         [16, 12, 29, 28]          --
├─Linear: 1-9                            [16, 100]                 974,500
├─BatchNorm1d: 1-10                      [16, 100]                 200
├─SiLU: 1-11                             [16, 100]                 --
├─Linear: 1-12                           [16, 70]                  7,070
├─BatchNorm1d: 1-13                      [16, 70]                  140
├─SiLU: 1-14                             [16, 70]                  --
├─Linear: 1-15                           [16, 1]                   71
==========================================================================================
Total params: 985,057
Trainable params: 985,057
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 57.28
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 6.60
Params size (MB): 3.94
Estimated Total Size (MB): 10.61
==========================================================================================