==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [64, 1]                   --
├─Conv2d: 1-1                            [64, 40, 31, 30]          280
├─BatchNorm2d: 1-2                       [64, 40, 31, 30]          80
├─ReLU: 1-3                              [64, 40, 31, 30]          --
├─MaxPool2d: 1-4                         [64, 40, 15, 15]          --
├─Conv2d: 1-5                            [64, 12, 14, 13]          2,892
├─BatchNorm2d: 1-6                       [64, 12, 14, 13]          24
├─ReLU: 1-7                              [64, 12, 14, 13]          --
├─MaxPool2d: 1-8                         [64, 12, 7, 6]            --
├─Linear: 1-9                            [64, 100]                 50,500
├─BatchNorm1d: 1-10                      [64, 100]                 200
├─ReLU: 1-11                             [64, 100]                 --
├─Dropout: 1-12                          [64, 100]                 --
├─Linear: 1-13                           [64, 70]                  7,070
├─BatchNorm1d: 1-14                      [64, 70]                  140
├─ReLU: 1-15                             [64, 70]                  --
├─Dropout: 1-16                          [64, 70]                  --
├─Linear: 1-17                           [64, 1]                   71
==========================================================================================
Total params: 61,257
Trainable params: 61,257
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 54.07
==========================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 20.25
Params size (MB): 0.25
Estimated Total Size (MB): 20.76
==========================================================================================