==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [16, 1]                   --
├─Conv2d: 1-1                            [16, 40, 32, 32]          80
├─BatchNorm2d: 1-2                       [16, 40, 32, 32]          80
├─SiLU: 1-3                              [16, 40, 32, 32]          --
├─MaxPool2d: 1-4                         [16, 40, 31, 31]          --
├─Conv2d: 1-5                            [16, 30, 31, 31]          1,230
├─BatchNorm2d: 1-6                       [16, 30, 31, 31]          60
├─SiLU: 1-7                              [16, 30, 31, 31]          --
├─MaxPool2d: 1-8                         [16, 30, 30, 30]          --
├─Linear: 1-9                            [16, 50]                  1,350,050
├─BatchNorm1d: 1-10                      [16, 50]                  100
├─SiLU: 1-11                             [16, 50]                  --
├─Linear: 1-12                           [16, 1]                   51
==========================================================================================
Total params: 1,351,651
Trainable params: 1,351,651
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 41.83
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 17.88
Params size (MB): 5.41
Estimated Total Size (MB): 23.35
==========================================================================================