==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [16, 1]                   --
├─Conv2d: 1-1                            [16, 40, 31, 30]          280
├─SiLU: 1-2                              [16, 40, 31, 30]          --
├─MaxPool2d: 1-3                         [16, 40, 30, 29]          --
├─Conv2d: 1-4                            [16, 12, 29, 27]          2,892
├─SiLU: 1-5                              [16, 12, 29, 27]          --
├─MaxPool2d: 1-6                         [16, 12, 28, 26]          --
├─Linear: 1-7                            [16, 100]                 873,700
├─SiLU: 1-8                              [16, 100]                 --
├─Linear: 1-9                            [16, 70]                  7,070
├─SiLU: 1-10                             [16, 70]                  --
├─Linear: 1-11                           [16, 1]                   71
==========================================================================================
Total params: 884,013
Trainable params: 884,013
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 54.49
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 5.99
Params size (MB): 3.54
Estimated Total Size (MB): 9.59
==========================================================================================